{
    "configurations": [
        {
            "name": "EDK2",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../MdePkg/Include",
                "${workspaceFolder}/../MdePkg/Include/X64",
                "${workspaceFolder}/../MdeModulePkg/Include",
                "${workspaceFolder}/../CryptoPkg/Include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}